backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;
vsync=true;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# Blur
blur-background = false;
blur-method = "dual_kawase";
blur-strength = 4;

# Fading
fading = false;
fade-delta = 0;
no-fading-openclose = true;
# fade-exclude = [ ];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
#    "50:class_g = polybar-mybar_eDP",
    "80:class_g = 'Rofi'",
#    "95:class_g = 'Alacritty' && focused",
    "90:class_g = 'Alacritty' && !focused",
];

xrender-sync-fence = true;

# Corner Radius
# corner-radius = 10

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
