;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #121212
foreground = #C5C8C6
primary = #5b858c
secondary = #121212
white = #ffffff
alert = #A54242
disabled = #707880


; [colors]
; foreground = #000000
; background-alt = #ffffff
; background = #C5C8C6
; primary = #5b858c
; secondary = #121212
; white = #000000
; alert = #A54242
; disabled = #707880

[bar/mybar]
width = 100%
height = 15pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = CaskaydiaCove Nerd Font:size=8;2
font-1 = CaskaydiaCove Nerd Font:size=11;3

modules-left = xworkspaces xwindow
modules-right = pulseaudio-control filesystem memory cpu wlan battery system-bluetooth-bluetoothctl date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.white}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

# label-mounted = 󰋊 %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = 󰋊 %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = ${colors.cyan}
# label-padding = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume "󰕿 , ,󰕾 " --icon-muted "󰸈 " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/pulseaudio]
type = internal/pulseaudio
interval = 10
format-volume = <ramp-volume> <label-volume> 
label-volume = %percentage%%
# ramp-volume-foreground = ${colors.primary}
ramp-volume-font = 2
ramp-volume-0 = 󰕿 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
label-muted = 󰸈
label-muted-font = 2
label-muted-foreground = ${colors.disabled}

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/system-bluetooth-bluetoothctl.sh --toggle &
;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock
;
;label-layout = %layout%
;label-layout-foreground = ${colors.primary}
;
;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}
;
[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-font = 2
# format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-font = 2
format-prefix = "󰻠 "
# format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 20.0
format-connected = <ramp-signal>  <label-connected>
# format-connected-foreground = ${colors.primary}
format-connected-font = 7
label-connected = %essid% 
ramp-signal-0 = 
ramp-signal-font = 6
click-right = nm-applet
[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type=internal/battery
full-at=96
low-at=15
battery = BAT0
adapter = ADP0
poll-interval = 3
format-charging = <ramp-capacity>  󱐋 <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
label-charging =  %percentage%%
label-discharging = %percentage%%
label-low =   Battery low
label-full =   Full
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
# label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
